<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anushi.tictactoy"
    android:id="@+id/innermenu">
<item
android:id="@+id/home"
android:icon="@drawable/home"
app:showAsAction="always"
android:title="@string/home"
/>

</menu>