<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anushi.tictactoy.NameAuto"
    android:background="@drawable/button"
    android:id="@+id/tl">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter your name"
            android:fontFamily="cursive"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <AutoCompleteTextView
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:ems="10"
            android:maxLength="8"
            android:inputType="textPersonName"
            android:hint="Your Name"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="60dp"
            android:onClick="buClick"
            android:shadowColor="#283593"
            android:gravity="center"
            android:background="@null"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_height="match_parent"
            android:text="Start"
            android:fontFamily="sans-serif-condensed"/>
    </TableRow>

</TableLayout>
