<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anushi.tictactoy.NameTwo"
    android:background="@drawable/bg5"
    android:id="@+id/tl">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter player names"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textSize="40dp"
            android:textColor="#f78561"
            android:textColorHighlight="@color/colorPrimary"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="20dp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/et1"
            android:layout_marginTop="50dp"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:textColor="#004d40"
            android:hint="Player 1"
            android:textSize="25dp"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/et2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#004d40"
            android:inputType="textPersonName"
            android:textSize="25dp"
            android:hint="player 2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/b1"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d32f2f"
            android:onClick="buClick"
            android:text="start"
            />
    </TableRow>
</TableLayout>
