<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anushi.tictactoy.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/check1"
    android:id="@+id/tl">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent"
            android:textColor="#009688"
            android:textSize="20dp"
            android:text="Player 1"
            android:inputType="textPersonName"
            android:layout_weight="1"
             />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Player 2"
            android:textColor="#009688"
            android:textSize="20dp"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10pt"
        android:gravity="center"
        >

        <Button
            android:id="@+id/b1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"
            android:layout_marginRight="3pt"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"
            android:layout_marginRight="3pt"/>

        <Button
            android:id="@+id/b3"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"
            android:layout_marginRight="3pt"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10pt"
        android:gravity="center">

        <Button
            android:id="@+id/b4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"
            android:layout_marginRight="3pt"/>

        <Button
            android:id="@+id/b5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"
            android:layout_marginRight="3pt"/>

        <Button
            android:id="@+id/b6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"
            android:layout_marginRight="3pt"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10pt"
        android:gravity="center">

        <Button
            android:id="@+id/b7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"
            android:layout_marginRight="3pt"/>

        <Button
            android:id="@+id/b8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"
            android:layout_marginRight="3pt"/>

        <Button
            android:id="@+id/b9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="buClick"
            android:layout_marginRight="3pt"/>
    </TableRow>
    <LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/quit"
            android:layout_marginLeft="145dp"
            android:onClick="BackButton"
            android:background="@drawable/quit2"
            />
    </LinearLayout>
</TableLayout>
